+++
date = "2016-01-03T13:12:48Z"
draft = false
title = "About"
sidemenu = "true"
+++

## About me

Hi there!

My name is Tomás Ramirez, AKA tropezon or trpzn fo short.

This is a template webpage stoled from Yoshiharu Yamashita.

I am originally from Japan but in 2001 I made one of the biggest decisions in my life and came to England to do a university degree course.

Being so far from home was not easy to begin with but life in England has turned out to be better than I could ever have imagined when I made that decision.

I am currently living and working in Bristol, UK.

### Software Engineer

I work on software applications to automatically check and correct video/audio problems in file-based media. In my role, I code mainly in C++ but I often use C#, JavaScript and Python as well.

### Freelance Translator

I also carry out English to Japanese translations and proofreading for computer related areas. My experience includes translations/proofreading of GUIs, technical user guides and website contents to name but a few. I have also done Japanese voice over for video tutorials on PlayStation development tools.

### Wannabe Freestyle Footballer

I keep a football in my office and practice at lunch time. My current favourite place to practice is the alley at the back of my office off which there are several pubs. The surface is uneven and made of cobbles but I like it there because it is very quiet at lunch time.

## About this site

This is where I post articles and thoughts on anything that springs to mind.

- Generated using [Hugo](//gohugo.io), a fast and modern static website engine
- Hosted from my GitHub [repository](//github.com/yoshiharuyamashita/yoshiharuyamashita.com)
- Theme is based on Yahoo's Pure CSS layout [here](//purecss.io/layouts/side-menu/) (I have modified it so that it can be used with Hugo)
- Icons are from [Font Awesome](//fontawesome.io/)
- Fonts are from [Google Fonts](//www.google.com/fonts)
- Domain by [Namecheap](https://www.namecheap.com/?aff=102239)

<!-- BEGIN LINK -->
<a href="https:&#x2F;&#x2F;www.namecheap.com&#x2F;?aff=102239">
    <img class="pure-img" src="http:&#x2F;&#x2F;files.namecheap.com&#x2F;graphics&#x2F;linkus&#x2F;728x90-1.gif" border="0" alt="Namecheap.com">
</a>
<!-- END LINK -->
